.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.childContainer {
    width: 100%;
}
.btnContainer {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1.5fr 1fr;
    
}
.nav {
    grid-area: 1/2/-1/3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5%;
}
.nav .link {
    font-size: 22px;
    text-decoration: none;
}
.linkContainer {
    position: relative;
}
.linkContainer > .noti {
    position: absolute;
    top: 0px;
    left: 52px;
    color: red;
    font-weight: bold;
}

.greet {
    font-size: 20px;
    justify-self: center;
    grid-area: 1/3/-1/-1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 5%;
}
.greet > p {
    justify-self: end;
}
.loadContainer {
    display: flex;
    flex-direction: column;
    font-size: large;
}
.loadContainer > .soChild {
    display: flex;
    align-items: center;
    gap: 4px;
}
