.container {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1.5fr 1fr;
}
.btnContainer {
    grid-area: 1/1/-1/2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.btnContainer > button {
    font-size: 17px;

}
.content {
    grid-area: 1/2/-1/3;
    justify-self: start;
    width: 100%;
}
.fs {
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.search {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.friendList {
    display: flex;
    flex-direction: column;
    gap: 5px;
}